.header {
  border-bottom: 1px solid #ececec;

  & a:hover,
  & a:focus {
    color: $accent-color;
  }
}

.header__header-nav {
  display: flex;
  align-items: center;

  // @media screen and (max-width: 767.99px) {
  //   position: relative;
  // }

  @media screen and (min-width: 768px) {
    text-align: center;
  }
}

.header__mobile-menu {
  background-color: $bg-color;

  @media screen and (max-width: 767.99px) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100vw;
    height: 100vh;

    z-index: 1;

    padding-top: 48px;
    padding-bottom: 48px;

    &.is-open {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-basis: 100%;
    text-align: center;
  }

  @media screen and (min-width: 1200px) {
    align-items: baseline;
  }
}

.header__main-nav {
  display: flex;
  align-items: center;

  padding: 0;

  margin-right: auto;

  @media screen and (max-width: 767.98px) {
    margin: 0;
  }
}

.header__site-nav {
  display: flex;

  @media screen and (max-width: 767.99px) {
    flex-direction: column;

    margin-left: 40px;
    // margin-bottom: 302px;

    font-size: 40px;
    font-weight: 500;
    line-height: 1.175;
    letter-spacing: 0.02em;
  }

  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
  }
}

.header__site-nav .current {
  color: $accent-color;

  position: relative;
}

.current::after {
  @media screen and (min-width: 768px) {
    content: '';

    position: absolute;

    bottom: -3px;

    display: block;
    width: 100%;
    height: 4px;

    background-color: $accent-color;
    border-radius: 2px;
  }
}

.header__site-nav-item:not(:last-child) {
  margin-right: 50px;

  @media screen and (max-width: 767.99px) {
    margin-right: 0;

    padding-bottom: 32px;
  }
}

.header__item-link {
  display: inline-block;

  color: $title-text-color;

  @media screen and (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header__header-contact-list {
  display: flex;

  line-height: 1.17;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;

  @media screen and (max-width: 767.88px) {
    flex-direction: column-reverse;

    margin-left: 40px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
  }
}

.header__item + .header__item {
  margin-left: 50px;

  @media screen and (max-width: 1199px) {
    margin-left: 0;
  }
}

.header__item-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__contact-link {
  display: flex;
  align-items: center;

  font-size: 24px;

  margin-bottom: 0;

  color: $text-color;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    font-size: 12px;

    padding-top: 21px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header__contact-link--font {
  @media screen and (max-width: 767.99px) {
    font-size: 34px;
    color: $accent-color;

    margin-bottom: 32px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199.99px) {
    padding-top: 10px;
    padding-bottom: 21px;
  }
}

.header__icon-mail,
.header__icon-phone {
  margin-right: 10px;

  fill: currentColor;

  @media screen and (max-width: 767.99px) {
    display: none;
  }
}

.header__links-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  margin-left: 40px;

  gap: 10px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.links-set__item {
  &:not(:last-child) {
    // margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.links-set__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: $accent-color;
}
